# KeePassRepository

KeePass/: KeePass.sln
KeePass/BLL/: BLL.csproj
KeePass/BLL.Test/: BLL.Test.csproj  UnitTest1.cs
KeePass/BLL.Test/Properties/: AssemblyInfo.cs
KeePass/BLL.Tests/: BLL.Tests.csproj  UnitTest1.cs
KeePass/BLL.Tests/Properties/: AssemblyInfo.cs
KeePass/BLL.Testss/: BLL.Testss.csproj  TestCryptographyService.cs  TestFolderService.cs  TestUserService.cs
KeePass/BLL/Extensions/: CollectionExtensions.cs  FolderExtensions.cs  NoteExtensions.cs  UserExtensions.cs
KeePass/BLL/Infrastructure/: ConfigureBll.cs
KeePass/BLL/Models/Dtos/: CollectionDto.cs  FolderDto.cs  FolderShortDto.cs  NoteDto.cs  SecurePassword.cs  UserDto.cs
KeePass/BLL/Services/: CryptographyService.cs  FolderSerivce.cs  NoteService.cs  UserService.cs
KeePass/BLL/Services/Interfaces/: ICollectionService.cs  IFolderService.cs  INoteService.cs  IUserService.cs
KeePass/DAL/: DAL.csproj
KeePass/DAL/Context/: KeyPassContext.cs
KeePass/DAL/Repositories/: BaseRepository.cs  CollectionRepository.cs  FolderRepository.cs  NoteRepository.cs  UserRepository.cs
KeePass/DAL/Repositories/Interfaces/: ICollectionRepository.cs  IFolderRepository.cs  INoteRepository.cs  IRepository.cs  IUserRepository.cs  UpdateEntity.cs
KeePass/Domain/: Domain.csproj
KeePass/Domain/Models/: Collection.cs  Folder.cs  Note.cs  User.cs
KeePass/KeePass/: App.config  App.xaml  App.xaml.cs  KeePass.csproj  MainWindow.xaml  MainWindow.xaml.cs
KeePass/KeePass/Core/: Converter.cs  RelayCommand.cs
KeePass/KeePass/Domain/: CollectionCreateDialog.xaml  CollectionCreateDialog.xaml.cs  FolderCreateDialog.xaml  FolderCreateDialog.xaml.cs  InformationDialog.xaml  InformationDialog.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  PasswordBehavior.cs  PasswordHelper.cs  PasswordParameterDialog.xaml  PasswordParameterDialog.xaml.cs  RegisterDialog.xaml  RegisterDialog.xaml.cs
KeePass/KeePass/Models/: ExplorerItem.cs
KeePass/KeePass/View/: AuthorizeWindow.xaml  AuthorizeWindow.xaml.cs  CreateCollectionWindow.xaml  CreateCollectionWindow.xaml.cs  CreateFolderWindow.xaml  CreateFolderWindow.xaml.cs  ExplorerPage.xaml  ExplorerPage.xaml.cs
KeePass/KeePass/View/Pages/: CollectionPage.xaml  CollectionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
KeePass/KeePass/ViewModel/: AddNameDialogViewModel.cs  BaseViewModel.cs  CollectionViewModel.cs  ExplorerViewModel.cs
KeePass/TestBll/: TestBll.csproj  UnitTest1.cs
